{
  "name": "arche-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "demo": "bin/demo",
    "demo-add": "bin/demo-add",
    "demo-delete": "bin/demo-delete",
    "demo-init": "bin/demo-init",
    "demo-list": "bin/demo-list"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "webyangpei",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.3.3",
    "ora": "^5.1.0"
  }
}
